<!DOCTYPE html>
<html>
<head>
    <title>Newdle</title>
</head>
<body>

    <h1>Newdle</h1>

    <h2 id="presented_headline">Bsrio onnJsoh asys snte fo onduathss uolcd be nset ot awnaRd rneud erolniocta pnla rof mluyas sesekre - UK iosplcti ievl - eTh andiuarG</h2>

    <input type="text" id="guess_box" name="guess"><br><br>
    <button type="button" onclick="onSubmit()", >Guess</button> 
    <p id= "result_text"></p>
    <p id= "congratulations_text"></p>
    <script src="newdle_frontend.js"></script> 
</body>
</html> 